# be-1st-project

./: README.md
be_01_01/: build.gradle  gradlew.bat  settings.gradle
be_01_01/src/main/java/com/be01/be_01_01/: Be0101Application.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/: DashboardController.java  PostController.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/config/: JpaCofig.java  JpaConfig.java  SwaggerConfig.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/config/security/: CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/dto/: BoardResponseDTO.java  CommentResponseDTO.java  CommentsResponseDTO.java  CreateBoardDTO.java  CreateCommentDTO.java  CreatePostDTO.java  DashboardPostsDTO.java  PostsResponseDTO.java  UpdateBoardDto.java  UpdateCommentDTO.java  UpdatePostDTO.java  UserPostsDTO.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/dto/auth/: Login.java  Response.java  SignUp.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/entiry/: Board.java  Comment.java  User.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/entity/: Board.java  BoardRepository.java  Comment.java  CommentRepository.java  Post.java  User.java  UserRepository.java  Users.java  UsersRepository.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/properties/: DataSourceProperties.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java  UsersRepository.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/repository/Comment/: Comment.java  CommentJpaRepository.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/repository/Post/: Post.java  PostJpaRepository.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/repository/User/: User.java  UserJpaRepository.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/repository/board/: Board.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/repository/comment/: Comment.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/repository/user/: User.java  UserJpaRepository.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/service/: AuthService.java  DashboardService.java  PostService.java  UserService.java
be_01_01/src/main/java/com/be01/be_01_01/dashboard/web/: SignController.java
be_01_01/src/main/resources/: application.properties  application.yaml  application.yml  logback-spring-local.xml
be_01_01/src/test/java/com/be01/be_01_01/: Be0101ApplicationTests.java
(+12 files in other folders)
